<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pb's site</title>
    <link rel="icon" type="image/png" href="icon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;700&display=swap');
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');
        
        body {
            margin: 0;
            padding: 0;
            font-family: 'Fira Code', monospace; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #FFE4C4; 
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 1200px;
            width: 100%;
            height: auto;
        }
        .text {
            flex: 1;
            text-align: right;
            padding: 20px;
            font-size: 1.2rem;
            line-height: 1.8;
            color: #333; 
        }
        .text h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #222; 
        }
        .text p {
            margin: 10px 0;
        }
        .text .icons {
            margin-top: 10px;
        }
        .text .icons a {
            text-decoration: none;
            color: #333;
            margin-right: 15px;
            font-size: 1.5rem;
        }
        .text .icons a:hover {
            color: #555;
        }
        .image {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .image img {
            width: 300px; 
            height: 300px; 
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid #e0e0e0; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>Hi there 👋</h1>
            <p>I'm PB - CS @ CGCL,HUST.</p>
            <p>Research~>LLM Inference/HPC/Computer Arch.</p>
            <p>Others~>Compiler/Android Develop/Vscode.</p>
            <div class="icons">
                <a href="https://github.com/mumu12641" target="_blank"><i class="fab fa-github"></i></a>
                <a href="mailto:pengbin020813@gmail.com"><i class="fas fa-envelope"></i></a>
            </div>
        </div>
        <div class="image">
            <img src="icon.png" alt="Your Image">
        </div>
    </div>
</body>
</html>